.row
  table
    thead
      tr
        th Username
        th NotTweet
        th When
    tbody
        - @nottweets.each do |nottweet|
          tr
            td= link_to nottweet.user.username, user_path(nottweet.user.id)
            td= nottweet.content
            td= timeago_tag nottweet.created_at, nojs: true, limit: 10.days.ago
