.bork.row
  .small-2.columns.avi
    .avatar= image_tag nottweet.user.avatar.url(:thumb), size: "60x60"
  .small-8.columns.content
    .user= link_to "@"+nottweet.user.username, user_path(nottweet.user.id)
    .text class="#{'no-wrap' if nottweet.id == 998}"
      = auto_link linkify_keywords(nottweet)
    - if nottweet.attachment?
      = link_to "Show Attachment", "#", class: "show_attachment"
      .attachment.hide= link_to (image_tag nottweet.attachment.url), nottweet.attachment.url
  .small-2.columns.when
    .time= timeago_tag nottweet.created_at, nojs: true, limit: 10.days.ago
  .actions
    - if current_user.favorited?(nottweet)
      = link_to "Unfavorite", unfavorite_path(nottweet.id), remote: true
    - else
      = link_to "Favorite", favorite_path(nottweet.id), remote: true
    - if nottweet.user == current_user
      = link_to "Delete", nottweet_path(nottweet.id), method: :delete, data: { confirm: "You sure you wanna unbork it?"}
