.row
  table
    thead
      tr
        th.username Username
        th NotTweet
        th.favorite Favorite
        th.when When
    tbody
        - @nottweets.each do |nottweet|
          tr
            td= link_to nottweet.user.username, user_path(nottweet.user.id)
            td= nottweet.content
            - if current_user.favorited?(nottweet)
              td= link_to "Unfavorite", unfavorite_path(nottweet.id), remote: true
            - else
              td= link_to "Favorite", favorite_path(nottweet.id), remote: true
            td= timeago_tag nottweet.created_at, nojs: true, limit: 10.days.ago
