.row
  .small-4.large-3.columns
    = render 'nottweets/form'
  .small-9.large10.columns
    h1 Borks
    = paginate @nottweets
    .nottweets
      = render @nottweets
    = paginate @nottweets

javascript:
  var url = "#{refresh_path(@nottweets)}"

coffee:
  $ ->
    setInterval (->
      $.ajax
        url: url
    ), 5000
