.row
  .small-4.large-3.columns
    = render 'nottweets/form'
  .small-9.large10.columns
    h1 Borks
    = render Nottweet.find(1047)
    .hide
      = paginate @nottweets
      .nottweets
        = render @nottweets
      = paginate @nottweets
