.row
  h1 Timeline
.row
  table
    thead
      tr
        th Username
        th NotTweet
    tbody
        - @nottweets.each do |nottweet|
          tr
            td= link_to nottweet.user.username, user_path(nottweet.user.id)
            td= nottweet.content
