.row
  h1 Log In~
= form_tag sessions_path do
  .row
    .large-1.small-3.columns
      = label_tag :username, "Username", class: "right inline"
    .large-3.small-5.columns.end
      = text_field_tag :username
  .row
    .large-1.small-3.columns
      = label_tag :password, "Password", class: "right inline"
    .large-3.small-5.columns.end
      = password_field_tag :password
  .row
    .large-offset-1.small-offset-3.columns
      = submit_tag "Log In", class: "button"
  h3
    | New to NotTwitter?
    = link_to " Sign Up", new_user_path
