.row.notification class="#{'unread' unless notification.read}"
  .small-10.columns
    .text= link_to (auto_link t notification.action, author: (link_to "@"+notification.author.username, user_path(notification.user_id)), bork: linkify_keywords(notification.bork)), bork_path(notification.bork_id)
  .small-2.columns
    .when= timeago_tag notification.created_at, nojs: true, limit: 10.days.ago
