.row.notifications
  .small-12.columns.content-area
    h4 Notifications
    hr
    - if @notifications.present?
      = render @notifications
      = paginate @notifications
    - else
      | You currently have no notifications!
