.row.notifications
  table
    tbody
      - @notifications.each do |notification|
        tr class="#{'unread' unless notification.read}"
          td= auto_link(notification.content)
          td= timeago_tag notification.created_at, nojs: true, limit: 10.days.ago
