= form_for @user do |f|
  - if @user.errors.any?
    .row
      .alert-box.alert.radius data-alert=""
        = @user.errors.full_messages.join(', ')
        a.close href="#" &times;
  .row
    .large-1.small-3.columns
      = f.label :username, class: "right inline"
    .large-3.small-5.columns.end
      = f.text_field :username
  .row
    .large-1.small-3.columns
      = f.label :password, class: "right inline"
    .large-3.small-5.columns.end
      = f.password_field :password
  .row
    .large-1.small-3.columns
      = f.label :password_confirmation, class: "right inline"
    .large-3.small-5.columns.end
      = f.password_field :password_confirmation
  .row
    .large-1.small-3.columns
      = f.label :avatar, class: "right inline"
    .large-3.small-5.columns.end
      = f.file_field :avatar

  .row
    .large-offset-1.small-offset-1
      = f.submit "I Can't Believe It's Not Twitter!", class: "button radius"
