.user-row
  .small-2.columns.avi
    .avatar= image_tag(user.avatar.url(:thumb), size: "60x60")
  .small-8.columns.content
    .username= link_to "@"+user.username, user_path(user.id)
  .small-2.columns.when
    .time= user.created_at.strftime("%b %d")
