tr
  td.avatar= image_tag(user.avatar.url(:thumb))
  td= link_to user.username, user_path(user.id)
  td.when= user.created_at.strftime("%b %d")
  - if current_user and user != current_user
    - if current_user.following?(user)
      td.follow= link_to "Unfollow", unfollow_path(user.id), remote: true
    - else
      td.follow= link_to "Follow", follow_path(user.id), remote: true
