table
  thead
    tr
      th Username
      th Signed Up On
  tbody
      - @users.each do |user|
        tr
          td= user.username
          td= user.created_at.strftime("%b %d")
          td Follow Placeholder
