.row
  h1 Users
.row
  table
    thead
      tr
        th Username
        th Signed Up On
    tbody
        - @users.each do |user|
          tr
            td= link_to user.username, user_path(user.id)
            td= user.created_at.strftime("%b %d")
            td Follow Placeholder
