.row
  h1 Sign up for NotTwitter!
= form_for @user do |f|
  - if @user.errors.any?
    .row
      .alert-box.alert.radius data-alert=""
        = @user.errors.full_messages.join(', ')
        a.close href="#" &times;
  .row
    .large-2.small-3.columns
      = f.label :username, class: "right inline"
    .large-3.small-4.columns.end
      = f.text_field :username
  .row
    .large-2.small-3.columns
      = f.label :email, class: "right inline"
    .large-3.small-4.columns.end
      = f.text_field :email
  .row
    .large-2.small-3.columns
      = f.label :password, class: "right inline"
    .large-3.small-4.columns.end
      = f.password_field :password
  .row
    .large-2.small-3.columns
      = f.label :password_confirmation, class: "right inline"
    .large-3.small-4.columns.end
      = f.password_field :password_confirmation
  .row
    = f.submit "I Can't Believe It's Not Twitter!", class: "button radius"
