.row
  .small-1.columns
    = link_to (image_tag @user.avatar.url(:profile), class: "profile_avatar"), @user.avatar.url
  .small-11.columns.profile-username
    h1= @user.username
    = link_to "Edit", edit_user_path(current_user.id), class: "small button radius secondary" if current_user == @user
.row
  .bork-container.content-area
    h4 Borks
    hr
    - if @borks.length > 0
      = render @borks
      = paginate @borks
    - else
      | This user has no Borks
