.row
  h1= @user.username
  ul
    h4 NotTweets
    - if @nottweets.length > 0
      = render 'nottweets/nottweets'
    - else
      | This user has no NotTweets
  h3
    = link_to "Followers: ", followers_path(@user.id)
    = @followers.count
  h3
    = link_to "Following: ", following_path(@user.id)
    = @following.count
  - if @user != current_user
    - if current_user and current_user.following?(@user)
      = link_to "Unfollow", unfollow_path(@user.id), remote: true
    - elsif current_user
      = link_to "Follow", follow_path(@user.id), remote: true
