.row
  .small-1.large-1.columns
    = link_to (image_tag @user.avatar.url(:profile), class: "profile_avatar"), @user.avatar.url
  .small-1.large-1.columns.end
    h1= @user.username
    = link_to "Edit", edit_user_path(current_user.id) if current_user == @user
.row
  - unless @user == current_user
    - if current_user and current_user.following?(@user)
      = link_to "Unfollow", unfollow_path(@user.id), remote: true
    - elsif current_user
      = link_to "Follow", follow_path(@user.id), remote: true
  h4 Borks
  - if @nottweets.length > 0
    table
      tbody
        = paginate @nottweets
        = render @nottweets
  - else
    | This user has no Borks
