.row
  .small-1.large-1.columns
    = link_to (image_tag @user.avatar.url(:profile), class: "profile_avatar"), @user.avatar.url
  .small-1.large-1.columns.end
    h1= @user.username
    = link_to "Edit", edit_user_path(current_user.id) if current_user == @user
.row
  h4 Borks
  - if @borks.length > 0
    table
      tbody
        = paginate @borks
        = render @borks
  - else
    | This user has no Borks
