.row
  h1= @user.username
  ul
    h4 Not Tweets
    - @nottweets.each do |nottweet|
      li= nottweet.content
  h3 = "Followers: #{@followers.count}"
  h3 = "Following: #{@following.count}"
  - if @user != current_user
    - if current_user.following?(@user)
      = link_to "Unfollow", unfollow_path(@user.id), remote: true
    - else
      = link_to "Follow", follow_path(@user.id), remote: true
