= form_for @bork do |f|
  .row
    .large-12.small-12.columns
      .charactercount.right
      = f.text_area :content, placeholder: "Compose a new Bork..."
  .row.bork-action.hide
    .large-6.small-6.columns
      = link_to "Jamesify", jamesify_bork_path, remote: true, method: :post, id: "jamesify"
      .attachment
        = f.file_field :attachment
    .large-6.small-6.columns
      = f.submit "Bork", class: "button small right"

javascript:
  var path = "#{jamesify_bork_path}"
coffee:
  $ ->
    $("#jamesify").click (e) ->
      e.preventDefault()
      $.ajax
        url: path
        data: {bork: $('#bork_content').val()}

    $("#bork_content").keyup (e) ->
      $(".charactercount").removeClass("too-long");
      if this.value.length > 0
        $(".charactercount").html(this.value.length+"/160");
        if this.value.length > 160
          $(".charactercount").addClass("too-long");
      else
        $(".charactercount").html("");
