.row
  .new-bork
    .user= link_to user_path(current_user.id) do
      .small-2.columns.avatar-preview
        = image_tag current_user.avatar.url(:thumb)
      .small-10.columns.username
        h6= current_user.username
        p View my profile page
    hr
    .info= link_to user_path(current_user.id) do
      .small-2.columns
        h6= current_user.borks.count
        p borks
    hr
    = render 'borks/form'
  .bork-container
    h3 Borks
    hr
    .borks
      = render @borks
    .pagination
      = paginate @borks
