doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Borker"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    = javascript_include_tag "application"
    .contain-to-grid.sticky
      nav.top-bar
        ul.left
          li= link_to (image_tag("/assets/borker.png", width: "28", class: "logo")), root_url
        ul.title-area
          li.name
            h1= link_to "Borker", root_url, class: "title"
        section.top-bar-section
          ul.right
            li= link_to "Borkers", users_path
            - if current_user
              li= link_to "Notifications (#{current_user.notifications.where(read: false).count})", notifications_path
              li= link_to current_user.username.capitalize, user_path(current_user.id)
              li= link_to "Log Out", logout_path
            - else
              li= link_to "Log In", login_path

    - if flash[:notice]
      .alert-box.radius data-alert=""
        = flash[:notice]
        a.close href="#" &times;
    - if flash[:alert]
      .alert-box.radius.alert data-alert=""
        = flash[:alert]
        a.close href="#" &times;
    = yield
