doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    .contain-to-grid.sticky
      nav.top-bar
        ul.title-area
          li.name
            h1
              = link_to "Not Twitter", root_url
        section.top-bar-section
          ul.right
            li= link_to "Users", users_path
            - if current_user
              li= link_to current_user.username.capitalize, user_path(current_user.id)
              li= link_to "Log Out", logout_path
            - else
              li= link_to "Log In", login_path


    - if flash[:notice]
      .alert-box.radius data-alert=""
        = flash[:notice]
        a.close href="#" &times;
    = yield
    = javascript_include_tag "application"
