doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Borker"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    .nav
      .row
        h2.title= link_to "Borker", root_url
        .right
          h6= link_to "Borkers", users_path
          - if current_user
            h6= link_to "Notifications (#{current_user.notifications.where("notifications.read IS NULL OR notifications.read IS FALSE").count})", notifications_path
            h6= link_to current_user.username.capitalize, user_path(current_user.id)
            h6= link_to "Log Out", logout_path
          - else
            h6= link_to "Log In", login_path

    - if flash[:notice]
      .alert-box.radius data-alert=""
        = flash[:notice]
        a.close href="#" &times;
    - if flash[:alert]
      .alert-box.radius.alert data-alert=""
        = flash[:alert]
        a.close href="#" &times;
    = yield
    = javascript_include_tag "application"
